Views/GameView.xaml

<Window x:Class="SnakeRemake.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeRemake.Views"
        mc:Ignorable="d"
        Title="Game" Height="430" Width="640" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="ChangeDirection" >
                <cal:Parameter Value="$eventArgs"/>
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameArea" Width="400">
            <Canvas.Background>
                <ImageBrush ImageSource="\Images\天空背景.jpg"/>
            </Canvas.Background>
            <ItemsControl ItemsSource="{Binding SnakeParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding SnakePosition.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding SnakePosition.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding SnakeSquareSize}" Height="{Binding SnakeSquareSize}" Fill="{Binding SnakeBodyColor}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Clouds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding CloudPosition.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding CloudPosition.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="20" Height="20" Fill="{Binding CloudRandomColor}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,20,0,10" FontFamily="Mistral" FontSize="25" >Difficulty</TextBlock>
                <ComboBox x:Name="Difficulty" Grid.Row="0" Grid.Column="1" Width="100" FontFamily="Mistral" FontSize="30" VerticalAlignment="Center" SelectedItem="{Binding SelectedDifficulty}">
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,15,10,0" FontFamily="Mistral" FontSize="33" RenderTransformOrigin="0.297,0.701">Scores</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,23,10,27" Text="{Binding Score, Mode=TwoWay}" FontSize="15" FontFamily="Arial Black" TextAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,16,0,4" FontFamily="Mistral" FontSize="30" RenderTransformOrigin="0.486,0.418">UserID</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,23,10,27" Text="{Binding PlayerName ,Mode=TwoWay}" FontSize="15" FontFamily="Arial Black"/>
            </Grid>
            <Grid Grid.Row="1" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="StartGame" Content="StartNewGame" Width="160" FontFamily="Mistral" FontSize="30" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" x:Name="Pause" Content="Pause" Width="160" FontFamily="Mistral" FontSize="40" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="Save" Content="Save" Grid.Row="2" Width="160" FontFamily="Mistral" FontSize="45" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
