Views/RankingView.xaml

<Window x:Class="SnakeRemake.Views.RankingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeRemake.Views"
        mc:Ignorable="d"
        Title="Ranking" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\云朵背景图.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,40,0,0" Block.TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="260" FontSize="52" FontFamily="Mistral"><Run Language="zh-cn" Text="Ranking"/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Difficulty" Height="55" FontFamily="Mistral" FontSize="40" Margin="5,100,0,0" SelectedItem="{Binding SelectedDifficulty}"/>
            <Button x:Name="LoadRankingData" Content="View" FontFamily="Mistral" FontSize="45" BorderBrush="White" Grid.ColumnSpan="2" Margin="5,249,645,-191">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <ItemsControl Grid.Column="1" Margin="10,10,10,0" ItemsSource="{Binding RankingList}" VerticalContentAlignment="Stretch" FontSize="8">
                <ItemsControl.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF0A0A"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.Foreground>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="2" Width="125">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" Text="{Binding Rank}"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" Text="{Binding PlayerName}"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,10" Text="{Binding Score}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
